<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24128" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24128"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ArchiveController" customModule="QLArchives" customModuleProvider="target">
            <connections>
                <outlet property="btnSettings" destination="aGG-Aa-0xY" id="a1f-GW-Iye"/>
                <outlet property="cfgFilter" destination="qMM-TH-HUw" id="MN9-sd-N2k"/>
                <outlet property="cfgTreeExpand" destination="9tW-e7-MsK" id="1Gm-nC-Bha"/>
                <outlet property="cfgViewMode" destination="cn7-av-gir" id="mIL-cR-sn1"/>
                <outlet property="errorText" destination="TSv-oF-fr6" id="0o7-rE-eRx"/>
                <outlet property="errorView" destination="xfI-j0-rMV" id="Rq9-AO-drn"/>
                <outlet property="menuExtractAll" destination="v22-xj-OGN" id="iLw-4Y-bva"/>
                <outlet property="menuResolveSymlinks" destination="4Ch-Hz-wdU" id="r1A-tw-Gcp"/>
                <outlet property="metaInfo" destination="Svc-Z2-wpl" id="X0m-FD-GPp"/>
                <outlet property="outline" destination="yTC-jh-ZQv" id="h3N-pO-u1m"/>
                <outlet property="progressBar" destination="zSo-J5-ltk" id="j43-Fv-74E"/>
                <outlet property="searchField" destination="aQ2-Ve-Sd1" id="rYN-xp-VXc"/>
                <outlet property="settingsAutoExpand" destination="wE9-5g-6SV" id="SXF-4T-S0Q"/>
                <outlet property="settingsContainer" destination="a1g-Jr-GtU" id="keC-vu-yiw"/>
                <outlet property="settingsDefaultView" destination="8aZ-75-WeQ" id="gzA-cp-GIH"/>
                <outlet property="settingsResolveSymlink" destination="TMh-ZQ-zSf" id="BU6-Q0-sIP"/>
                <outlet property="view" destination="F40-zz-e3Q" id="ave-yB-76I"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="F40-zz-e3Q" userLabel="Main View">
            <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VEe-st-ys7">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eGU-eq-0rG" userLabel="Toolbar">
                            <rect key="frame" x="8" y="328" width="464" height="32"/>
                            <subviews>
                                <segmentedControl horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cn7-av-gir" userLabel="View Mode">
                                    <rect key="frame" x="-2" y="4" width="64" height="24"/>
                                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="mEt-Bn-sgs">
                                        <font key="font" metaFont="system"/>
                                        <segments>
                                            <segment toolTip="List view" image="NSListViewTemplate" selected="YES"/>
                                            <segment toolTip="Tree view" image="NSPathTemplate" tag="1"/>
                                        </segments>
                                    </segmentedCell>
                                    <connections>
                                        <action selector="changeViewMode:" target="-2" id="LND-fb-1Mb"/>
                                    </connections>
                                </segmentedControl>
                                <popUpButton toolTip="Action" horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Svv-db-4fz" userLabel="Action Button">
                                    <rect key="frame" x="65" y="2" width="47" height="25"/>
                                    <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" altersStateOfSelectedItem="NO" id="Ty9-hL-cg7">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="message"/>
                                        <menu key="menu" id="wcd-jC-MYW">
                                            <items>
                                                <menuItem image="action" hidden="YES" id="QOQ-0m-0I5">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Extract all" keyEquivalent="e" id="v22-xj-OGN">
                                                    <connections>
                                                        <action selector="extractAll:" target="-2" id="fCJ-i2-EpX"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Resolve symlinks" keyEquivalent="y" id="4Ch-Hz-wdU">
                                                    <connections>
                                                        <action selector="toggleSymlinkResolver:" target="-2" id="Yiu-W9-4CC"/>
                                                    </connections>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="xBy-qm-8ZL"/>
                                    </constraints>
                                </popUpButton>
                                <segmentedControl horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9tW-e7-MsK" userLabel="AutoExpand">
                                    <rect key="frame" x="113" y="4" width="59" height="24"/>
                                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="y2M-Je-byg">
                                        <font key="font" metaFont="system"/>
                                        <segments>
                                            <segment toolTip="Expand all" image="NSTouchBarEnterFullScreenTemplate"/>
                                            <segment toolTip="Collapse all" image="NSTouchBarExitFullScreenTemplate" tag="1"/>
                                        </segments>
                                    </segmentedCell>
                                    <connections>
                                        <action selector="performTreeExpand:" target="-2" id="Nxd-L9-WwD"/>
                                    </connections>
                                </segmentedControl>
                                <segmentedControl horizontalHuggingPriority="1000" mirrorLayoutDirectionWhenInternationalizing="never" translatesAutoresizingMaskIntoConstraints="NO" id="qMM-TH-HUw" userLabel="Type Filter">
                                    <rect key="frame" x="174" y="4" width="77" height="24"/>
                                    <segmentedCell key="cell" alignment="left" style="rounded" trackingMode="selectAny" id="el0-2b-9q6">
                                        <font key="font" metaFont="system"/>
                                        <segments>
                                            <segment toolTip="Show directories" image="dir" tag="1"/>
                                            <segment toolTip="Show files" image="file" tag="2"/>
                                            <segment toolTip="Show symlinks" image="link" tag="4"/>
                                        </segments>
                                    </segmentedCell>
                                    <connections>
                                        <action selector="toggleFilter:" target="-2" id="wyL-d9-c3b"/>
                                    </connections>
                                </segmentedControl>
                                <searchField toolTip="Find entries (⌘F)" focusRingType="none" horizontalCompressionResistancePriority="250" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQ2-Ve-Sd1" userLabel="Search">
                                    <rect key="frame" x="256" y="5" width="125" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="BgJ-zN-Mx8"/>
                                    </constraints>
                                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" id="K2e-UB-ToX">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </searchFieldCell>
                                    <connections>
                                        <action selector="didSearch:" target="-2" id="iKb-U0-byH"/>
                                    </connections>
                                </searchField>
                                <textField clipsToBounds="YES" toolTip="Meta information" focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="Svc-Z2-wpl" userLabel="Meta Info">
                                    <rect key="frame" x="387" y="8" width="57" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" alignment="right" title="42 items" usesSingleLineMode="YES" id="Uux-eV-JGS">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button toolTip="Settings (⌘,)" horizontalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="aGG-Aa-0xY" userLabel="Settings">
                                    <rect key="frame" x="450" y="9" width="14" height="14"/>
                                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSSmartBadgeTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="xea-zG-xbf">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <string key="keyEquivalent">,</string>
                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="openSettings:" target="-2" id="YlK-vm-wVR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="5Hy-Kn-cBv"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <progressIndicator maxValue="100" doubleValue="50" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="zSo-J5-ltk" userLabel="Progress">
                            <rect key="frame" x="0.0" y="319" width="480" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="FuR-qi-pA4"/>
                            </constraints>
                        </progressIndicator>
                        <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" usesPredominantAxisScrolling="NO" findBarPosition="aboveHorizontalRuler" translatesAutoresizingMaskIntoConstraints="NO" id="I4L-hr-trd">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                            <clipView key="contentView" drawsBackground="NO" id="2qM-FY-fGW">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" tableStyle="fullWidth" alternatingRowBackgroundColors="YES" autosaveColumns="NO" autosaveName="" rowHeight="16" headerView="cuO-Hd-FLf" indentationPerLevel="13" outlineTableColumn="dCz-gR-l2M" id="yTC-jh-ZQv">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="292"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <size key="intercellSpacing" width="17" height="4"/>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <tableColumns>
                                            <tableColumn identifier="icon" editable="NO" width="16" minWidth="16" maxWidth="16" id="zhN-c0-6CV">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableHeaderCell>
                                                <imageCell key="dataCell" scrollable="YES" lineBreakMode="clipping" alignment="left" imageScaling="proportionallyDown" id="SMd-g4-nQR"/>
                                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="index"/>
                                            </tableColumn>
                                            <tableColumn identifier="path" width="149" minWidth="40" maxWidth="900000" id="dCz-gR-l2M">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingMiddle" truncatesLastVisibleLine="YES" selectable="YES" alignment="left" title="Text Cell" id="gkN-Gs-bmD">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="path"/>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            </tableColumn>
                                            <tableColumn identifier="size" editable="NO" width="50" minWidth="10" maxWidth="2000" id="4SL-9T-N2s">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Size">
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="right" title="Text Cell" usesSingleLineMode="YES" id="hHS-t0-t3z">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="size"/>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            </tableColumn>
                                            <tableColumn identifier="flag" editable="NO" width="40" minWidth="10" maxWidth="2000" id="p0T-rM-krV">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Flags">
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="right" title="Text Cell" usesSingleLineMode="YES" id="b55-rw-KMm">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="flag"/>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            </tableColumn>
                                            <tableColumn identifier="date" editable="NO" width="145" minWidth="10" maxWidth="2000" id="947-9A-QzC">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Date">
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" usesSingleLineMode="YES" id="vd2-Pn-9Ck">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="date"/>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            </tableColumn>
                                        </tableColumns>
                                        <connections>
                                            <outlet property="delegate" destination="-2" id="ecz-AE-t6a"/>
                                        </connections>
                                    </outlineView>
                                </subviews>
                                <nil key="backgroundColor"/>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="TP0-DL-HDg">
                                <rect key="frame" x="0.0" y="312" width="480" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="sp0-e7-MiR">
                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <tableHeaderView key="headerView" wantsLayer="YES" id="cuO-Hd-FLf">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="28"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </tableHeaderView>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="eGU-eq-0rG" firstAttribute="leading" secondItem="VEe-st-ys7" secondAttribute="leading" constant="8" id="siX-kh-zfb"/>
                        <constraint firstAttribute="trailing" secondItem="eGU-eq-0rG" secondAttribute="trailing" constant="8" id="vPQ-cx-s8O"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="VEe-st-ys7" secondAttribute="bottom" id="8pE-JJ-WQN"/>
                <constraint firstItem="VEe-st-ys7" firstAttribute="leading" secondItem="F40-zz-e3Q" secondAttribute="leading" id="Qds-ZI-Ipr"/>
                <constraint firstAttribute="trailing" secondItem="VEe-st-ys7" secondAttribute="trailing" id="oze-9a-Tgv"/>
                <constraint firstItem="VEe-st-ys7" firstAttribute="top" secondItem="F40-zz-e3Q" secondAttribute="top" id="u9H-tt-Zea"/>
            </constraints>
            <point key="canvasLocation" x="51" y="-227"/>
        </view>
        <customView id="xfI-j0-rMV" userLabel="ErrorView">
            <rect key="frame" x="0.0" y="0.0" width="221" height="162"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TSv-oF-fr6">
                    <rect key="frame" x="56" y="20" width="147" height="122"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <textFieldCell key="cell" selectable="YES" alignment="left" title="ERROR" id="20V-cP-J9X">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mUV-B0-80E">
                    <rect key="frame" x="5" y="109" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSCaution" id="Ao2-HU-dz6"/>
                </imageView>
            </subviews>
            <point key="canvasLocation" x="-158.5" y="123"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="Maf-Wa-Yhe"/>
        <customView id="a1g-Jr-GtU" userLabel="Settings">
            <rect key="frame" x="0.0" y="0.0" width="219" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <gridView autoresizesSubviews="NO" xPlacement="leading" yPlacement="center" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="ujC-36-daw">
                    <rect key="frame" x="20" y="20" width="179" height="84"/>
                    <rows>
                        <gridRow height="24" id="fgt-jK-2HZ"/>
                        <gridRow height="24" id="lSS-0M-4b5"/>
                        <gridRow height="24" id="dA0-xg-XdU"/>
                    </rows>
                    <columns>
                        <gridColumn width="113" id="VIH-Gi-7or"/>
                        <gridColumn width="60" id="hPI-Ow-aJA"/>
                    </columns>
                    <gridCells>
                        <gridCell row="fgt-jK-2HZ" column="VIH-Gi-7or" id="8s9-mo-CYk">
                            <textField key="contentView" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cYU-QB-CLw">
                                <rect key="frame" x="-2" y="64" width="117" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Default view mode" id="7Ro-bn-sDE">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="fgt-jK-2HZ" column="hPI-Ow-aJA" id="Ox7-TJ-1hn">
                            <segmentedControl key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8aZ-75-WeQ">
                                <rect key="frame" x="117" y="60" width="64" height="24"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="xVx-DB-igQ">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment image="NSListViewTemplate" selected="YES"/>
                                        <segment image="NSPathTemplate" tag="1"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <binding destination="Maf-Wa-Yhe" name="selectedIndex" keyPath="values.viewStyle" id="6BF-6a-PYj">
                                        <dictionary key="options">
                                            <integer key="NSNotApplicablePlaceholder" value="0"/>
                                            <integer key="NSNullPlaceholder" value="0"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </segmentedControl>
                        </gridCell>
                        <gridCell row="lSS-0M-4b5" column="VIH-Gi-7or" id="hLZ-5Z-b6Y">
                            <textField key="contentView" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TXz-IG-kiu">
                                <rect key="frame" x="-2" y="34" width="103" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Expand all items" id="tfA-88-lv2">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="lSS-0M-4b5" column="hPI-Ow-aJA" id="wZk-tI-yLX">
                            <switch key="contentView" horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="wE9-5g-6SV">
                                <rect key="frame" x="117" y="29" width="42" height="25"/>
                                <connections>
                                    <binding destination="Maf-Wa-Yhe" name="value" keyPath="values.autoExpand" id="Kea-bs-34m"/>
                                </connections>
                            </switch>
                        </gridCell>
                        <gridCell row="dA0-xg-XdU" column="VIH-Gi-7or" id="DXE-aA-NiS">
                            <textField key="contentView" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ugC-lO-Dip">
                                <rect key="frame" x="-2" y="4" width="109" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Resolve Symlinks" id="PPu-jz-x0g">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </gridCell>
                        <gridCell row="dA0-xg-XdU" column="hPI-Ow-aJA" id="b20-dn-fEO">
                            <switch key="contentView" horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="TMh-ZQ-zSf">
                                <rect key="frame" x="117" y="-1" width="42" height="25"/>
                                <connections>
                                    <action selector="toggleSymlinkResolver:" target="-2" id="aN4-WO-rYQ"/>
                                    <binding destination="Maf-Wa-Yhe" name="value" keyPath="values.resolveSymlinks" id="AQ3-wI-LQ5"/>
                                </connections>
                            </switch>
                        </gridCell>
                    </gridCells>
                </gridView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ujC-36-daw" secondAttribute="trailing" constant="20" symbolic="YES" id="2u5-Yc-SXE"/>
                <constraint firstItem="ujC-36-daw" firstAttribute="leading" secondItem="a1g-Jr-GtU" secondAttribute="leading" constant="20" symbolic="YES" id="4Be-i3-QVr"/>
                <constraint firstItem="ujC-36-daw" firstAttribute="top" secondItem="a1g-Jr-GtU" secondAttribute="top" constant="20" symbolic="YES" id="Z6T-X4-kzd"/>
                <constraint firstAttribute="bottom" secondItem="ujC-36-daw" secondAttribute="bottom" constant="20" symbolic="YES" id="d8z-IN-R4j"/>
            </constraints>
            <point key="canvasLocation" x="182" y="-517"/>
        </customView>
    </objects>
    <resources>
        <image name="NSCaution" width="32" height="32"/>
        <image name="NSListViewTemplate" width="21" height="15"/>
        <image name="NSPathTemplate" width="25" height="15"/>
        <image name="NSSmartBadgeTemplate" width="14" height="14"/>
        <image name="NSTouchBarEnterFullScreenTemplate" width="20" height="19"/>
        <image name="NSTouchBarExitFullScreenTemplate" width="20" height="20"/>
        <image name="action" width="14" height="14"/>
        <image name="dir" width="14" height="14"/>
        <image name="file" width="11" height="14"/>
        <image name="link" width="14" height="14"/>
    </resources>
</document>
